<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DD3-fI-a6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO List-->
        <scene sceneID="Ihe-W6-PMq">
            <objects>
                <tableViewController id="SaI-yT-2Tr" customClass="ToDoListTableViewController" customModule="todo_app_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mf-w3-dHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SaI-yT-2Tr" id="Ktw-gR-2Qx"/>
                            <outlet property="delegate" destination="SaI-yT-2Tr" id="yOq-yK-Zdm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sorted by:" id="Li8-uf-SaV"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BPf-qU-wF6"/>
                        <barButtonItem title="date" id="lBB-z2-T2S">
                            <color key="tintColor" red="0.35686274509999999" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="priorityButtonTappedWithSender:" destination="SaI-yT-2Tr" id="KKg-fr-dEc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="03z-i3-8Ol"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TODO List" id="ME3-Za-dDB">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="done" id="gRc-nM-UsO">
                            <connections>
                                <action selector="editTappedWithSender:" destination="SaI-yT-2Tr" id="YPl-gY-QeL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" style="done" id="gg9-SK-5Zi">
                            <connections>
                                <action selector="newTappedWithSender:" destination="SaI-yT-2Tr" id="4Nf-91-M7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortingByButton" destination="lBB-z2-T2S" id="Xee-uG-OuH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToDoSegue" id="mdq-yo-le6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRJ-T5-B9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WM-cJ-S8I">
            <objects>
                <navigationController toolbarHidden="NO" id="DD3-fI-a6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1U-cZ-ch5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WSj-Dw-5N6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SaI-yT-2Tr" kind="relationship" relationship="rootViewController" id="LES-j5-lA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRn-Gx-Lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="116"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="todo_app_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-bp-Jqn">
                                <rect key="frame" x="10" y="74" width="355" height="329.5"/>
                                <color key="backgroundColor" red="0.97803465068180961" green="0.97670119087836549" blue="0.99999341219844562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcb-bp-Jqn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ZtY-DQ-nDp"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-bp-Jqn" secondAttribute="trailing" constant="10" id="gVf-nT-yxC"/>
                            <constraint firstItem="bcb-bp-Jqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="thK-Ex-gB3"/>
                            <constraint firstItem="bcb-bp-Jqn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" constant="-104" id="wJs-db-2Us"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8zb-Yp-6nx"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="textView" destination="bcb-bp-Jqn" id="CkM-lB-KEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
